language: java

# prepare local AppEngine
install:
 - "mvn gae:unpack > /dev/null"

# Build, run GAE and test
script:
 - mvn clean war:war gae:start -DskipTests=true
 - "curl -I http://localhost:8080/ | grep '200 OK'"
 - mvn gae:stop
